# hitstar

./: README.md  compose.yml  nginx.conf  package-lock.json
Build_Project/: build.sh  compose.yml
Docker/: build.sh  compose.yml
Docker/nginx/controller/: nginx.conf
Docker/nginx/main_device/: nginx.conf
backend/: BACKEND_README.md  build.gradle  compose.yaml  settings.gradle
backend/mosquitto/config/: mosquitto.conf
backend/nginx/: nginx.conf
backend/src/main/java/com/example/hitstar_backend/: HitstarBackendApplication.java
backend/src/main/java/de/hhn/labsw/hitstar_backend/: HitstarBackendApplication.java
backend/src/main/java/de/hhn/labsw/hitstar_backend/controller/: AccountController.java  AuthController.java  AuthentificationTokenController.java  GameController.java  PlayerController.java
backend/src/main/java/de/hhn/labsw/hitstar_backend/model/: Account.java  AuthentificationToken.java  Game.java  Player.java
backend/src/main/java/de/hhn/labsw/hitstar_backend/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/de/hhn/labsw/hitstar_backend/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/de/hhn/labsw/hitstar_backend/repository/: AccountRepository.java  AuthentificationTokenRepository.java  GameRepository.java  PlayerRepository.java
backend/src/main/java/de/hhn/labsw/hitstar_backend/security/: WebSecurityConfig.java
backend/src/main/java/de/hhn/labsw/hitstar_backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/de/hhn/labsw/hitstar_backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/de/hhn/labsw/hitstar_backend/service/: AccountService.java  AuthentificationTokenService.java  GameService.java  PlayerService.java
backend/src/main/java/de/hhn/labsw/hitstar_backend/service/impl/: AccountServiceImpl.java  AuthentificationTokenImpl.java  GameServiceImpl.java  PlayerServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/hitstar_backend/: HitstarBackendApplicationTests.java
backend/src/test/java/de/hhn/labsw/hitstar_backend/controller/: AccountControllerTest.java  AuthControllerTest.java
backend/src/test/java/de/hhn/labsw/hitstar_backend/repository/: AccountRepositoryTest.java  GameRepositoryTest.java  PlayerRepositoryTest.java
backend/src/test/java/de/hhn/labsw/hitstar_backend/service/: AccountServiceNoMockTest.java  AccountServiceTest.java
frontend/: index.html  package-lock.json  package.json
frontend/controller/: .env  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/controller/src/: main.ts  style.css
frontend/controller/src/components/: GameLogo.vue  HAvatar.vue  HCard.vue  HHitstarCard.vue  HLoginForm.vue  HPopOver.vue  HSongCard.vue  HSubmitButton.vue  MusicYear.vue  RangYearSlider.vue  SearchInput.vue  WaitingGamers.vue  index.ts
frontend/controller/src/router/: index.ts
frontend/controller/src/screens/: ControllerLobbyScreen.vue  ControllerScreen.vue  GameInstructions.vue
frontend/controller/src/stores/: controllerStore.ts
frontend/main_device/: .env  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/main_device/src/: App.vue  style.css
frontend/main_device/src/components/: Genre.vue  HAvatar.vue  HButton.vue  HCard.vue  HCopy.vue  HHitstarCard.vue  HInput.vue  HPlayer.vue  HPlayerNameHorizontal.vue  HSongCard.vue  HSubmitButton.vue  HWarning.vue  MusicPlayer.vue  TimeLineStep.vue  Tokens.vue  WebPlayback.vue  index.ts
frontend/main_device/src/router/: index.ts
frontend/main_device/src/screens/: EndScreen.vue  GameInstructions.vue  GameScreen.vue  GameSettingsScreen.vue  LoginScreen.test.ts  LoginScreen.vue  QRCodeScreen.vue  RegisterScreen.test.ts  RegisterScreen.vue  SpotifyLogin.vue  StartScreen.vue
frontend/shared_resources/stores/: gameCycleStore.ts  sessionStore.ts
frontend/shared_resources/types/: index.ts
frontend/shared_resources/urls/: index.ts
frontend/src/: authUtils.ts  main.ts  style.css
frontend/src/components/: Genre.vue  HAvatar.vue  HButton.vue  HCard.vue  HCopy.vue  HHeading.vue  HHitstarCard.vue  HLoginForm.vue  HPlayer.vue  HPlayerNameHorizontal.vue  HSongCard.vue  HSubmitButton.vue  MusicPlayer.vue  Player.vue  RangYearSlider.vue  SearchInput.vue  Tokens.vue  WaitingGamers.vue
frontend/src/router/: index.ts
frontend/src/screens/: ControllerLobbyScreen.vue  ControllerScreen.vue  DesignSettingsScreen.vue  EndScreen.vue  GameScreen.vue  GameSettingsScreen.vue  LoginScreen.vue  QRCodeScreen.vue  RegisterScreen.vue  StartScreen.vue  Test.vue
frontend/src/spotifyAPIAUTH/: authUtils.ts  playlist.ts  search.ts  todos.ts
frontend/src/stores/: controllerStore.ts  gameStore.ts  sessionStore.ts
frontend/src/types/: index.ts
(+21 files in other folders)
