VITE_IP_ADRESS_WITH_HTTP=http://192.168.178.106
VITE_IP_ADRESS=192.168.178.106
# for Local use put here your local IP adress or "localhost"
# you need to change that also in /src/ControllerLobbyScreen.vue 71 /src/ControllerScreen.vue 43