spring.application.name=hitstar_backend

#Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6543/hitstar_backend
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# App Properties
hitstar_backend.app.jwtSecret= ======================Hitstar=Spring===========================
hitstar_backend.app.jwtExpirationMs=86400000

