spring.application.name=hitstar_backend
spring.datasource.url=jdbc:postgres://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.security.user.name=username
spring.security.user.password=password
